<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="USDraftCo.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KW USA</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="shortcut icon" href="http://www.arkdiscovery.com/favicon.ico" />
    <link href="Content/styles.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <div class="page">
            <div class="container-fluid" style="height: 100vh; display: flex; flex-direction: column;">
                <div class="row" style="border-bottom: 10px solid #98012E;">
                    <div class="col-sm-2">
                        <a href="/">
                            <asp:Image ID="logo" runat="server" CssClass="img-fluid m-3" ImageUrl="~/Images/logo.png" />
                        </a>
                    </div>
                    <div class="col-sm-10">
                        <div class="m-3" style="text-align:right; font-weight:bold; color:#98012E;">
                            <br /><br />
                            [<asp:HyperLink ID="about" runat="server" navigateUrl="~/About.aspx" CssClass="main-menu">About Us</asp:HyperLink>]&nbsp;&nbsp;
                            <LoggedInTemplate>
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                                    [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" OnLoggingOut="LogOut" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                            </LoggedInTemplate>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
